<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!DOCTYPE html>
<html>
<head>
    <title>Anasayfa</title>
    <style>
        body {
            background-image: url("content://media/external/downloads/1000023605");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 200px auto;
            max-width: 500px;
        }
        
        h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Anasayfa</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="sehrim.html">Şehrim</a>
        <a href="hobilerim.html">Hobilerim</a>
        <a href="spor.html">Spor</a>
    </div>
    
    <div class="container">
        <h1>Merhaba Ben Elcan websiteme hoşgeldiniz!</h1>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
