<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Özgeçmiş</title>
    <style>
        body {
            background-image: url(file:///C:/Users/Toshiba/Pictures/anasayfaarkaplan.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar {
            background-color: #1f456b;
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        .container {
            background-color: rgb(238, 238, 238);
            padding: 20px;
            border-radius: 77px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 60px auto; 
            max-width: 500px;
            line-height: 90px;
            
        }
        
        h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        .navbar {
        border: 10px solid rgb(18, 20, 53); 
        border-radius: 5px; 
        padding: 40px; 
        
        }
        a{
          font-family: 'Oswald', sans-serif;
          font-weight: bold;
          font-size: 30px;
        }
       

        #h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 5px;
            margin-left: 20px;
            line-height: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .section {
            margin-bottom: 20px;
            text-align: center;
        }

        img{
            width: 170px;
            height: 200px;

        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="takim.html">Takım</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="sehrim.html">Şehrim</a>
        <a href="iletisim.html">İletişim</a>
        <a href="ilgialanlarim.html">İlgi Alanlarım</a>
        <a href="CV.html">CV</a>
    </div>
    <header>
        <h1>Özgeçmiş</h1>
    </header>

    <section class="section">
        <div class="container">
            <img src="file:///C:/Users/Toshiba/Downloads/1684619547059.jpg" alt="">
            <p>Ad: Elcan Hüseynzade</p>
            <p>Doğum Tarihi: 22 Aralık 2004</p>
            <p>E-posta: elcan.huseynzade@ogr.sakarya.edu.tr</p>
            <p>Bildiğim diller:Azerbaycan Türkçesi,Türkçe,İngilizce,Rusça (başlangıç)</p>
            <p>Eğitim: Sakarya Üniversitesi- Lisans</p>
            <p>İlgimin olduğu alanlar: Web Tasarımı, Makine Öğrenmesi </p>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
