<!DOCTYPE html>
<html>
<head>
    <title>Hakkımda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
         body {
            background-image: url(file:///C:/Users/Toshiba/Pictures/anasayfaarkaplan.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .navbar {
            background-color: #1f456b;
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        .container {
            background-color: rgb(238, 238, 238);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 200px auto;
            max-width: 500px;
        }
        
        h1 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }
        .navbar {
        border: 10px solid rgb(18, 20, 53); 
        border-radius: 5px; 
        padding: 40px; 
        
        }
        a{
          font-family: 'Oswald', sans-serif;
          font-weight: bold;
          font-size: 30px;
        }
       
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="sehrim.html">Şehrim</a>
        <a href="iletisim.html">İletişim</a>
    </div>
    
    <div id="hakkimda" class="container">
        <h1>Hakkımda</h1>
        <p>bb</p><br><br>
        
        <h2>Hobilerim</h2>
        <ul>
            <li>ff</li>
            <li>xx</li>
            <li>hh</li>
        </ul>
        
        <h2>İlgilendiğim Spor</h2>
        <p>gg</p>
    </div>
    
    <div id="mirasimiz" class="container">
        <h1>Mirasımız</h1>
        <p>rr</p>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap> </script>
    
</body>
</html>