<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirasımız</title>
    <style>
        body {
            background-image: url(file:///C:/Users/Toshiba/Pictures/anasayfaarkaplan.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        
        }
        
        .navbar {
            background-color: #1f456b;
            padding: 30px;
            display: flex;
            justify-content: center;
        }
        
        .navbar a {
            margin: 0 40px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .navbar {
        border: 10px solid rgb(18, 20, 53); 
        border-radius: 5px; 
        padding: 40px; 
        
        }
        a{
          font-family: 'Oswald', sans-serif;
          font-weight: bold;
          font-size: 30px;
        }
        .frame{
        background-color: rgb(238, 238, 238);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(1, 3, 2);
            margin: 60px auto; 
            max-width: 500px;
            line-height: 30px;
            position: relative;
            


      }
    
    
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="navbar">
        <a href="anasayfa.html">Anasayfa</a>
        <a href="mirasimiz.html">Mirasımız</a>
        <a href="hakkimda.html">Hakkımda</a>
        <a href="sehrim.html">Şehrim</a>
        <a href="iletisim.html">İletişim</a>
        <a href="ilgialanlarim.html">İlgi Alanlarım</a>
        <a href="CV.html">CV</a>
    </div>
    <section>
        <div class="frame">
            <img src="" alt="">
            <p>sjhashjdasjdajs</p>
        </div>      
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js> </script>
</body>
</html>